MONGO_URL=mongodb://localhost:27017
DB_NAME=planning_app
OPENAI_API_KEY=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